<!DOCTYPE html>
<style>
    * {
margin: 0;
padding: 0;
}
header {
    font-family: arial,sans-serif;
    font-size: 13px;
    }
#header-links-left a {
    color: rgba(0, 0, 0, 0.87);
    position:relative;
    top:21px;
    left:0px;
    padding:22px;
}
#header-links-right a {
    color: rgba(0, 0, 0, 0.87);
    padding-right:22px;
}
footer {
    font-family: arial,sans-serif;
    font-size: 14px; 
    background-color: #f2f2f2;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #e4e4e4;
    padding-top: 12px;
    padding-bottom:12px;
    width: 100%;
    margin: 0px;
    position:absolute;
    bottom: 0px;
}
#footer-links-left a {
    color:#5f6368;
    padding-left:22px;
}
#footer-links-right a {
    color:#5f6368;
    padding-left:22px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration:underline;
}
#center-stuff {
    text-align:center;
}
#logo {
    padding-top:8%;
    padding-bottom:30px;
}
input[type="text"] {
    width: 34%;
    height: 40px;
    border-radius: 40px;
    border-width: 1px;
    border-color: #e4e4e4;
    border-style: solid;
    font-family:arial;
    font-size:14px;
    padding-left:25px;
}
input[type="text"]:hover {
    box-shadow: 0px 2px 5px #e4e4e4;
}
input[type="text"]:focus {
    outline: none;
    box-shadow: 0px 2px 5px #e4e4e4;
}
button {
    font-family: arial;
    font-size: 15px;
    color: #727272;
    background-color:#f5f5f5;
    padding: 6px 20px 6px 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #e6e6e6;
    border-radius: 4px;
    margin-top: 30px;
    margin-inline: 5px;
}
button:hover {
    border-color:#8d8d8d;
    color:#3a3a3a;
}
#sign-in {
    background-color: #4683ea;
    border-width: 1px;
    border-color: #4285f4;
    border-radius: 3px;
    border-style: solid;
    font-weight: bold;
    color: white;
    padding: 6px 15px 6px 15px;
}
#apps {
    color:#5c5c5c;
}
#apps:hover {
    color:black;
}
</style>

<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <div id="header-links-left">
                <a href="https://about.google/?fg=1&utm_source=google-AU&utm_medium=referral&utm_campaign=hp-header">About</a>
                <a href="https://store.google.com/AU?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-AU">Store</a>
            </div>
            <div style="position:absolute; top:-18px; right:22px;" id="header-links-right">
                <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
                <a href="https://www.google.com.au/imghp?hl=en&ogbl">Images</a>
                <a href="https://www.google.com.au/intl/en/about/products" style="position:relative; top:7px;"><span id="apps" class="material-icons">
                    apps</span></a></span>
                <a href="https://www.youtube.com/watch?v=sRBcFYd5rrY"><button id="sign-in" type="button">Sign in</button></a>
            </div>
        </header>
        <div id="center-stuff">
            <img id=logo src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            <form>
                <label for="search"></label>
                <input type="text" id="search" name="search">
            </form>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                <button type="button">Google Search</button>
            </a>
            <a href="https://www.youtube.com/watch?v=oAz4eKZsKqY">
                <button type="button">I'm Feeling Lucky</button>
            </a>
        </div>
        <footer>
            <div id="footer-links-left">
                <a href="https://www.google.com/intl/en_au/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
                <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
            </div>
            <div style="position:absolute; right:22px; bottom: 12px;"id="footer-links-right">
                <a href="https://policies.google.com/privacy?hl=en-AU&fg=1">Privacy</a>
                <a href="https://policies.google.com/terms?hl=en-AU&fg=1">Terms</a>
                <a href="https://www.youtube.com/watch?v=Z-yJTjbswhw">Settings</a>
            </div>
        </footer>
    </body>
</html>